   .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #4ad2fc;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: aqua;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.card {
    width: 180px;
    height: 250px;
    background-color: rgb(27, 120, 226);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    padding: 10px;
    text-align: center;
}


.card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}


.destaque {
    background-color: #4d6eff;
    font-weight: bold;
}
